ffmpeg version N-93634-geeca67e023 Copyright (c) 2000-2019 the FFmpeg developers
  built with gcc 8.3.1 (GCC) 20190414
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libdav1d --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvorbis --enable-libvo-amrwbenc --enable-libmysofa --enable-libspeex --enable-libxvid --enable-libaom --enable-libmfx --enable-amf --enable-ffnvcodec --enable-cuvid --enable-d3d11va --enable-nvenc --enable-nvdec --enable-dxva2 --enable-avisynth --enable-libopenmpt
  libavutil      56. 26.100 / 56. 26.100
  libavcodec     58. 52.100 / 58. 52.100
  libavformat    58. 27.103 / 58. 27.103
  libavdevice    58.  7.100 / 58.  7.100
  libavfilter     7. 49.100 /  7. 49.100
  libswscale      5.  4.100 /  5.  4.100
  libswresample   3.  4.100 /  3.  4.100
  libpostproc    55.  4.100 / 55.  4.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 756000 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1500x700, 756000 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 000001fa1c06ff00] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 000001fa1c02ea80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 000001fa1c02ea80] profile Progressive High, level 3.2, 4:2:0, 8-bit
[libx264 @ 000001fa1c02ea80] 264 - core 157 r2970 5493be8 - H.264/MPEG-4 AVC codec - Copyleft 2003-2019 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'C:\Users\Christoph\Documents\Processing All\4ForumProcesCA_CN\CAMERA\Mover3De\processing-movie.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.27.103
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 1500x700, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.52.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   15 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   31 fps= 30 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps= 31 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   65 fps= 32 q=21.0 size=       0kB time=00:00:00.40 bitrate=   1.0kbits/s speed=0.195x    frame=   84 fps= 33 q=21.0 size=       0kB time=00:00:01.03 bitrate=   0.4kbits/s speed=0.402x    frame=  101 fps= 33 q=21.0 size=       0kB time=00:00:01.60 bitrate=   0.2kbits/s speed=0.519x    frame=  119 fps= 33 q=21.0 size=       0kB time=00:00:02.20 bitrate=   0.2kbits/s speed=0.612x    frame=  137 fps= 33 q=21.0 size=       0kB time=00:00:02.80 bitrate=   0.1kbits/s speed=0.682x    frame=  156 fps= 34 q=21.0 size=       0kB time=00:00:03.43 bitrate=   0.1kbits/s speed=0.744x    frame=  173 fps= 34 q=21.0 size=       0kB time=00:00:04.00 bitrate=   0.1kbits/s speed=0.78x    frame=  191 fps= 34 q=21.0 size=       0kB time=00:00:04.60 bitrate=   0.1kbits/s speed=0.817x    frame=  210 fps= 34 q=21.0 size=       0kB time=00:00:05.23 bitrate=   0.1kbits/s speed=0.852x    frame=  226 fps= 33 q=21.0 size=       0kB time=00:00:05.76 bitrate=   0.1kbits/s speed=0.85x    frame=  230 fps= 31 q=21.0 size=       0kB time=00:00:05.90 bitrate=   0.1kbits/s speed=0.806x    frame=  234 fps= 30 q=21.0 size=       0kB time=00:00:06.03 bitrate=   0.1kbits/s speed=0.769x    frame=  238 fps= 28 q=21.0 size=       0kB time=00:00:06.16 bitrate=   0.1kbits/s speed=0.737x    frame=  242 fps= 27 q=21.0 size=       0kB time=00:00:06.30 bitrate=   0.1kbits/s speed=0.705x    frame=  246 fps= 26 q=21.0 size=       0kB time=00:00:06.43 bitrate=   0.1kbits/s speed=0.678x    frame=  250 fps= 25 q=21.0 size=       0kB time=00:00:06.56 bitrate=   0.1kbits/s speed=0.656x    frame=  254 fps= 24 q=21.0 size=       0kB time=00:00:06.70 bitrate=   0.1kbits/s speed=0.635x    frame=  258 fps= 23 q=21.0 size=       0kB time=00:00:06.83 bitrate=   0.1kbits/s speed=0.616x    frame=  262 fps= 23 q=21.0 size=       0kB time=00:00:06.96 bitrate=   0.1kbits/s speed= 0.6x    frame=  266 fps= 22 q=21.0 size=       0kB time=00:00:07.10 bitrate=   0.1kbits/s speed=0.585x    frame=  270 fps= 21 q=18.0 size=       0kB time=00:00:07.23 bitrate=   0.1kbits/s speed=0.569x    frame=  274 fps= 21 q=21.0 size=       0kB time=00:00:07.36 bitrate=   0.1kbits/s speed=0.554x    frame=  278 fps= 20 q=21.0 size=       0kB time=00:00:07.50 bitrate=   0.1kbits/s speed=0.543x    frame=  282 fps= 20 q=21.0 size=       0kB time=00:00:07.63 bitrate=   0.1kbits/s speed=0.532x    frame=  286 fps= 19 q=21.0 size=       0kB time=00:00:07.76 bitrate=   0.0kbits/s speed=0.522x    frame=  290 fps= 19 q=21.0 size=       0kB time=00:00:07.90 bitrate=   0.0kbits/s speed=0.514x    frame=  294 fps= 18 q=21.0 size=       0kB time=00:00:08.03 bitrate=   0.0kbits/s speed=0.505x    frame=  303 fps= 18 q=21.0 size=       0kB time=00:00:08.33 bitrate=   0.0kbits/s speed=0.508x    frame=  315 fps= 19 q=21.0 size=       0kB time=00:00:08.73 bitrate=   0.0kbits/s speed=0.516x    frame=  327 fps= 19 q=21.0 size=       0kB time=00:00:09.13 bitrate=   0.0kbits/s speed=0.524x    frame=  339 fps= 19 q=21.0 size=       0kB time=00:00:09.53 bitrate=   0.0kbits/s speed=0.532x    frame=  352 fps= 19 q=21.0 size=       0kB time=00:00:09.96 bitrate=   0.0kbits/s speed=0.541x    frame=  366 fps= 19 q=21.0 size=       0kB time=00:00:10.43 bitrate=   0.0kbits/s speed=0.551x    frame=  380 fps= 20 q=21.0 size=       0kB time=00:00:10.90 bitrate=   0.0kbits/s speed=0.561x    frame=  394 fps= 20 q=21.0 size=       0kB time=00:00:11.36 bitrate=   0.0kbits/s speed=0.57x    frame=  408 fps= 20 q=21.0 size=       0kB time=00:00:11.83 bitrate=   0.0kbits/s speed=0.578x    frame=  422 fps= 20 q=21.0 size=       0kB time=00:00:12.30 bitrate=   0.0kbits/s speed=0.586x    frame=  436 fps= 20 q=21.0 size=       0kB time=00:00:12.76 bitrate=   0.0kbits/s speed=0.593x    frame=  451 fps= 20 q=21.0 size=       0kB time=00:00:13.26 bitrate=   0.0kbits/s speed=0.602x    frame=  465 fps= 21 q=21.0 size=       0kB time=00:00:13.73 bitrate=   0.0kbits/s speed=0.608x    frame=  479 fps= 21 q=21.0 size=       0kB time=00:00:14.20 bitrate=   0.0kbits/s speed=0.615x    frame=  494 fps= 21 q=21.0 size=       0kB time=00:00:14.70 bitrate=   0.0kbits/s speed=0.623x    frame=  509 fps= 21 q=21.0 size=       0kB time=00:00:15.20 bitrate=   0.0kbits/s speed=0.63x    frame=  523 fps= 21 q=21.0 size=       0kB time=00:00:15.66 bitrate=   0.0kbits/s speed=0.636x    frame=  536 fps= 21 q=21.0 size=       0kB time=00:00:16.10 bitrate=   0.0kbits/s speed=0.64x    frame=  551 fps= 21 q=21.0 size=       0kB time=00:00:16.60 bitrate=   0.0kbits/s speed=0.647x    frame=  567 fps= 22 q=21.0 size=       0kB time=00:00:17.13 bitrate=   0.0kbits/s speed=0.654x    frame=  582 fps= 22 q=21.0 size=       0kB time=00:00:17.63 bitrate=   0.0kbits/s speed=0.661x    frame=  597 fps= 22 q=21.0 size=       0kB time=00:00:18.13 bitrate=   0.0kbits/s speed=0.667x    frame=  612 fps= 22 q=21.0 size=       0kB time=00:00:18.63 bitrate=   0.0kbits/s speed=0.673x    frame=  626 fps= 22 q=21.0 size=       0kB time=00:00:19.10 bitrate=   0.0kbits/s speed=0.676x    frame=  638 fps= 22 q=21.0 size=       0kB time=00:00:19.50 bitrate=   0.0kbits/s speed=0.679x    frame=  651 fps= 22 q=21.0 size=       0kB time=00:00:19.93 bitrate=   0.0kbits/s speed=0.681x    frame=  664 fps= 22 q=21.0 size=       0kB time=00:00:20.36 bitrate=   0.0kbits/s speed=0.684x    frame=  680 fps= 22 q=21.0 size=       0kB time=00:00:20.90 bitrate=   0.0kbits/s speed=0.689x    frame=  696 fps= 23 q=21.0 size=       0kB time=00:00:21.43 bitrate=   0.0kbits/s speed=0.695x    frame=  711 fps= 23 q=21.0 size=       0kB time=00:00:21.93 bitrate=   0.0kbits/s speed=0.699x    frame=  727 fps= 23 q=21.0 size=       0kB time=00:00:22.46 bitrate=   0.0kbits/s speed=0.704x    frame=  742 fps= 23 q=21.0 size=       0kB time=00:00:22.96 bitrate=   0.0kbits/s speed=0.709x    frame=  754 fps= 23 q=21.0 size=       0kB time=00:00:23.36 bitrate=   0.0kbits/s speed=0.71x    frame=  767 fps= 23 q=21.0 size=       0kB time=00:00:23.80 bitrate=   0.0kbits/s speed=0.711x    frame=  780 fps= 23 q=21.0 size=       0kB time=00:00:24.23 bitrate=   0.0kbits/s speed=0.713x    frame=  793 fps= 23 q=21.0 size=     256kB time=00:00:24.66 bitrate=  85.0kbits/s speed=0.714x    frame=  808 fps= 23 q=21.0 size=     256kB time=00:00:25.16 bitrate=  83.3kbits/s speed=0.718x    frame=  823 fps= 23 q=21.0 size=     256kB time=00:00:25.66 bitrate=  81.7kbits/s speed=0.721x    frame=  838 fps= 23 q=21.0 size=     256kB time=00:00:26.16 bitrate=  80.2kbits/s speed=0.724x    frame=  851 fps= 23 q=21.0 size=     256kB time=00:00:26.60 bitrate=  78.9kbits/s speed=0.726x    frame=  865 fps= 23 q=21.0 size=     256kB time=00:00:27.06 bitrate=  77.5kbits/s speed=0.728x    frame=  878 fps= 23 q=21.0 size=     256kB time=00:00:27.50 bitrate=  76.3kbits/s speed=0.73x    frame=  892 fps= 23 q=21.0 size=     256kB time=00:00:27.96 bitrate=  75.0kbits/s speed=0.732x    frame=  907 fps= 23 q=21.0 size=     256kB time=00:00:28.46 bitrate=  73.7kbits/s speed=0.735x    frame=  921 fps= 23 q=21.0 size=     256kB time=00:00:28.93 bitrate=  72.5kbits/s speed=0.737x    frame=  936 fps= 24 q=21.0 size=     512kB time=00:00:29.43 bitrate= 142.5kbits/s speed=0.74x    frame=  951 fps= 24 q=21.0 size=     512kB time=00:00:29.93 bitrate= 140.1kbits/s speed=0.743x    frame=  966 fps= 24 q=21.0 size=     768kB time=00:00:30.43 bitrate= 206.7kbits/s speed=0.745x    frame=  981 fps= 24 q=21.0 size=     768kB time=00:00:30.93 bitrate= 203.4kbits/s speed=0.748x    frame=  996 fps= 24 q=21.0 size=     768kB time=00:00:31.43 bitrate= 200.2kbits/s speed=0.75x    frame= 1011 fps= 24 q=21.0 size=    1024kB time=00:00:31.93 bitrate= 262.7kbits/s speed=0.753x    frame= 1026 fps= 24 q=21.0 size=    1024kB time=00:00:32.43 bitrate= 258.7kbits/s speed=0.755x    frame= 1041 fps= 24 q=21.0 size=    1024kB time=00:00:32.93 bitrate= 254.7kbits/s speed=0.758x    frame= 1056 fps= 24 q=21.0 size=    1024kB time=00:00:33.43 bitrate= 250.9kbits/s speed=0.76x    frame= 1069 fps= 24 q=21.0 size=    1024kB time=00:00:33.86 bitrate= 247.7kbits/s speed=0.76x    frame= 1080 fps= 24 q=21.0 size=    1024kB time=00:00:34.23 bitrate= 245.1kbits/s speed=0.76x    frame= 1091 fps= 24 q=21.0 size=    1024kB time=00:00:34.60 bitrate= 242.5kbits/s speed=0.759x    frame= 1103 fps= 24 q=21.0 size=    1024kB time=00:00:35.00 bitrate= 239.7kbits/s speed=0.76x    frame= 1116 fps= 24 q=21.0 size=    1024kB time=00:00:35.43 bitrate= 236.8kbits/s speed=0.761x    frame= 1128 fps= 24 q=21.0 size=    1024kB time=00:00:35.83 bitrate= 234.1kbits/s speed=0.761x    frame= 1141 fps= 24 q=21.0 size=    1024kB time=00:00:36.26 bitrate= 231.3kbits/s speed=0.762x    frame= 1154 fps= 24 q=21.0 size=    1024kB time=00:00:36.70 bitrate= 228.6kbits/s speed=0.762x    frame= 1166 fps= 24 q=21.0 size=    1280kB time=00:00:37.10 bitrate= 282.6kbits/s speed=0.762x    frame= 1179 fps= 24 q=21.0 size=    1280kB time=00:00:37.53 bitrate= 279.4kbits/s speed=0.763x    frame= 1192 fps= 24 q=21.0 size=    1280kB time=00:00:37.96 bitrate= 276.2kbits/s speed=0.764x    frame= 1205 fps= 24 q=21.0 size=    1280kB time=00:00:38.40 bitrate= 273.1kbits/s speed=0.764x    frame= 1218 fps= 24 q=21.0 size=    1280kB time=00:00:38.83 bitrate= 270.0kbits/s speed=0.765x    frame= 1231 fps= 24 q=21.0 size=    1280kB time=00:00:39.26 bitrate= 267.0kbits/s speed=0.766x    frame= 1245 fps= 24 q=21.0 size=    1280kB time=00:00:39.73 bitrate= 263.9kbits/s speed=0.767x    frame= 1258 fps= 24 q=21.0 size=    1280kB time=00:00:40.16 bitrate= 261.1kbits/s speed=0.768x    frame= 1271 fps= 24 q=21.0 size=    1280kB time=00:00:40.60 bitrate= 258.3kbits/s speed=0.769x    frame= 1284 fps= 24 q=21.0 size=    1280kB time=00:00:41.03 bitrate= 255.6kbits/s speed=0.769x    frame= 1297 fps= 24 q=21.0 size=    1536kB time=00:00:41.46 bitrate= 303.5kbits/s speed=0.77x    frame= 1310 fps= 24 q=21.0 size=    1536kB time=00:00:41.90 bitrate= 300.3kbits/s speed=0.771x    frame= 1323 fps= 24 q=21.0 size=    1536kB time=00:00:42.33 bitrate= 297.2kbits/s speed=0.772x    frame= 1336 fps= 24 q=21.0 size=    1536kB time=00:00:42.76 bitrate= 294.2kbits/s speed=0.772x    frame= 1349 fps= 24 q=21.0 size=    1536kB time=00:00:43.20 bitrate= 291.3kbits/s speed=0.773x    frame= 1361 fps= 24 q=21.0 size=    1536kB time=00:00:43.60 bitrate= 288.6kbits/s speed=0.773x    frame= 1373 fps= 24 q=21.0 size=    1536kB time=00:00:44.00 bitrate= 286.0kbits/s speed=0.773x    frame= 1386 fps= 24 q=21.0 size=    1536kB time=00:00:44.43 bitrate= 283.2kbits/s speed=0.774x    frame= 1399 fps= 24 q=21.0 size=    1792kB time=00:00:44.86 bitrate= 327.2kbits/s speed=0.774x    frame= 1412 fps= 24 q=21.0 size=    1792kB time=00:00:45.30 bitrate= 324.1kbits/s speed=0.775x    frame= 1425 fps= 24 q=21.0 size=    1792kB time=00:00:45.73 bitrate= 321.0kbits/s speed=0.775x    frame= 1438 fps= 24 q=21.0 size=    1792kB time=00:00:46.16 bitrate= 318.0kbits/s speed=0.776x    frame= 1449 fps= 24 q=21.0 size=    1792kB time=00:00:46.53 bitrate= 315.5kbits/s speed=0.775x    frame= 1460 fps= 24 q=21.0 size=    1792kB time=00:00:46.90 bitrate= 313.0kbits/s speed=0.774x    frame= 1471 fps= 24 q=21.0 size=    1792kB time=00:00:47.26 bitrate= 310.6kbits/s speed=0.774x    frame= 1482 fps= 24 q=21.0 size=    1792kB time=00:00:47.63 bitrate= 308.2kbits/s speed=0.773x    frame= 1494 fps= 24 q=21.0 size=    1792kB time=00:00:48.03 bitrate= 305.6kbits/s speed=0.773x    frame= 1506 fps= 24 q=21.0 size=    1792kB time=00:00:48.43 bitrate= 303.1kbits/s speed=0.773x    frame= 1518 fps= 24 q=21.0 size=    1792kB time=00:00:48.83 bitrate= 300.6kbits/s speed=0.773x    frame= 1530 fps= 24 q=21.0 size=    1792kB time=00:00:49.23 bitrate= 298.2kbits/s speed=0.773x    frame= 1542 fps= 24 q=21.0 size=    1792kB time=00:00:49.63 bitrate= 295.8kbits/s speed=0.773x    frame= 1553 fps= 24 q=21.0 size=    1792kB time=00:00:50.00 bitrate= 293.6kbits/s speed=0.772x    frame= 1565 fps= 24 q=21.0 size=    1792kB time=00:00:50.40 bitrate= 291.3kbits/s speed=0.772x    frame= 1577 fps= 24 q=21.0 size=    1792kB time=00:00:50.80 bitrate= 289.0kbits/s speed=0.772x    frame= 1589 fps= 24 q=21.0 size=    1792kB time=00:00:51.20 bitrate= 286.7kbits/s speed=0.772x    frame= 1600 fps= 24 q=21.0 size=    2048kB time=00:00:51.56 bitrate= 325.4kbits/s speed=0.771x    frame= 1612 fps= 24 q=21.0 size=    2048kB time=00:00:51.96 bitrate= 322.9kbits/s speed=0.771x    frame= 1624 fps= 24 q=21.0 size=    2048kB time=00:00:52.36 bitrate= 320.4kbits/s speed=0.771x    frame= 1635 fps= 24 q=21.0 size=    2048kB time=00:00:52.73 bitrate= 318.2kbits/s speed=0.771x    frame= 1647 fps= 24 q=21.0 size=    2048kB time=00:00:53.13 bitrate= 315.8kbits/s speed=0.77x    frame= 1661 fps= 24 q=21.0 size=    2048kB time=00:00:53.60 bitrate= 313.0kbits/s speed=0.771x    frame= 1674 fps= 24 q=21.0 size=    2048kB time=00:00:54.03 bitrate= 310.5kbits/s speed=0.772x    frame= 1688 fps= 24 q=21.0 size=    2048kB time=00:00:54.50 bitrate= 307.8kbits/s speed=0.772x    frame= 1701 fps= 24 q=21.0 size=    2048kB time=00:00:54.93 bitrate= 305.4kbits/s speed=0.773x    frame= 1715 fps= 24 q=21.0 size=    2048kB time=00:00:55.40 bitrate= 302.8kbits/s speed=0.774x    frame= 1726 fps= 24 q=21.0 size=    2048kB time=00:00:55.76 bitrate= 300.9kbits/s speed=0.773x    frame= 1738 fps= 24 q=21.0 size=    2048kB time=00:00:56.16 bitrate= 298.7kbits/s speed=0.773x    frame= 1751 fps= 24 q=21.0 size=    2048kB time=00:00:56.60 bitrate= 296.4kbits/s speed=0.774x    frame= 1765 fps= 24 q=21.0 size=    2048kB time=00:00:57.06 bitrate= 294.0kbits/s speed=0.774x    frame= 1778 fps= 24 q=21.0 size=    2048kB time=00:00:57.50 bitrate= 291.8kbits/s speed=0.775x    frame= 1792 fps= 24 q=21.0 size=    2048kB time=00:00:57.96 bitrate= 289.4kbits/s speed=0.776x    frame= 1805 fps= 24 q=21.0 size=    2048kB time=00:00:58.40 bitrate= 287.3kbits/s speed=0.776x    frame= 1819 fps= 24 q=21.0 size=    2048kB time=00:00:58.86 bitrate= 285.0kbits/s speed=0.777x    frame= 1833 fps= 24 q=21.0 size=    2048kB time=00:00:59.33 bitrate= 282.8kbits/s speed=0.778x    frame= 1847 fps= 24 q=21.0 size=    2048kB time=00:00:59.80 bitrate= 280.6kbits/s speed=0.778x    frame= 1861 fps= 24 q=21.0 size=    2048kB time=00:01:00.26 bitrate= 278.4kbits/s speed=0.779x    frame= 1874 fps= 24 q=21.0 size=    2048kB time=00:01:00.70 bitrate= 276.4kbits/s speed=0.779x    frame= 1887 fps= 24 q=21.0 size=    2048kB time=00:01:01.13 bitrate= 274.4kbits/s speed=0.78x    frame= 1900 fps= 24 q=21.0 size=    2048kB time=00:01:01.56 bitrate= 272.5kbits/s speed=0.78x    frame= 1914 fps= 24 q=21.0 size=    2048kB time=00:01:02.03 bitrate= 270.5kbits/s speed=0.781x    frame= 1928 fps= 24 q=21.0 size=    2048kB time=00:01:02.50 bitrate= 268.4kbits/s speed=0.782x    frame= 1941 fps= 24 q=21.0 size=    2048kB time=00:01:02.93 bitrate= 266.6kbits/s speed=0.782x    frame= 1954 fps= 24 q=21.0 size=    2048kB time=00:01:03.36 bitrate= 264.8kbits/s speed=0.782x    frame= 1966 fps= 24 q=21.0 size=    2048kB time=00:01:03.76 bitrate= 263.1kbits/s speed=0.782x    frame= 1979 fps= 24 q=21.0 size=    2048kB time=00:01:04.20 bitrate= 261.3kbits/s speed=0.783x    frame= 1992 fps= 24 q=21.0 size=    2048kB time=00:01:04.63 bitrate= 259.6kbits/s speed=0.783x    frame= 2005 fps= 24 q=21.0 size=    2048kB time=00:01:05.06 bitrate= 257.9kbits/s speed=0.784x    frame= 2018 fps= 24 q=21.0 size=    2048kB time=00:01:05.50 bitrate= 256.1kbits/s speed=0.784x    frame= 2031 fps= 24 q=21.0 size=    2048kB time=00:01:05.93 bitrate= 254.5kbits/s speed=0.784x    frame= 2044 fps= 24 q=21.0 size=    2048kB time=00:01:06.36 bitrate= 252.8kbits/s speed=0.785x    frame= 2057 fps= 24 q=21.0 size=    2048kB time=00:01:06.80 bitrate= 251.2kbits/s speed=0.785x    frame= 2071 fps= 24 q=21.0 size=    2048kB time=00:01:07.26 bitrate= 249.4kbits/s speed=0.785x    frame= 2084 fps= 24 q=21.0 size=    2048kB time=00:01:07.70 bitrate= 247.8kbits/s speed=0.786x    frame= 2098 fps= 24 q=21.0 size=    2048kB time=00:01:08.16 bitrate= 246.1kbits/s speed=0.786x    frame= 2111 fps= 24 q=21.0 size=    2048kB time=00:01:08.60 bitrate= 244.6kbits/s speed=0.787x    frame= 2125 fps= 24 q=21.0 size=    2048kB time=00:01:09.06 bitrate= 242.9kbits/s speed=0.787x    frame= 2138 fps= 24 q=21.0 size=    2048kB time=00:01:09.50 bitrate= 241.4kbits/s speed=0.788x    frame= 2152 fps= 24 q=21.0 size=    2048kB time=00:01:09.96 bitrate= 239.8kbits/s speed=0.788x    frame= 2165 fps= 24 q=21.0 size=    2048kB time=00:01:10.40 bitrate= 238.3kbits/s speed=0.789x    frame= 2178 fps= 24 q=21.0 size=    2048kB time=00:01:10.83 bitrate= 236.9kbits/s speed=0.789x    frame= 2191 fps= 24 q=21.0 size=    2048kB time=00:01:11.26 bitrate= 235.4kbits/s speed=0.789x    frame= 2205 fps= 24 q=21.0 size=    2048kB time=00:01:11.73 bitrate= 233.9kbits/s speed=0.79x    frame= 2219 fps= 24 q=21.0 size=    2048kB time=00:01:12.20 bitrate= 232.4kbits/s speed=0.791x    frame= 2233 fps= 24 q=21.0 size=    2048kB time=00:01:12.66 bitrate= 230.9kbits/s speed=0.791x    frame= 2246 fps= 24 q=21.0 size=    2048kB time=00:01:13.10 bitrate= 229.5kbits/s speed=0.791x    frame= 2260 fps= 24 q=21.0 size=    2048kB time=00:01:13.56 bitrate= 228.1kbits/s speed=0.792x    frame= 2273 fps= 24 q=21.0 size=    2048kB time=00:01:14.00 bitrate= 226.7kbits/s speed=0.792x    frame= 2286 fps= 24 q=21.0 size=    2048kB time=00:01:14.43 bitrate= 225.4kbits/s speed=0.792x    frame= 2299 fps= 24 q=21.0 size=    2048kB time=00:01:14.86 bitrate= 224.1kbits/s speed=0.793x    frame= 2312 fps= 24 q=21.0 size=    2048kB time=00:01:15.30 bitrate= 222.8kbits/s speed=0.793x    frame= 2325 fps= 24 q=21.0 size=    2048kB time=00:01:15.73 bitrate= 221.5kbits/s speed=0.793x    frame= 2338 fps= 24 q=21.0 size=    2048kB time=00:01:16.16 bitrate= 220.3kbits/s speed=0.793x    frame= 2351 fps= 24 q=21.0 size=    2048kB time=00:01:16.60 bitrate= 219.0kbits/s speed=0.793x    frame= 2364 fps= 24 q=21.0 size=    2048kB time=00:01:17.03 bitrate= 217.8kbits/s speed=0.794x    frame= 2377 fps= 24 q=21.0 size=    2048kB time=00:01:17.46 bitrate= 216.6kbits/s speed=0.794x    frame= 2391 fps= 24 q=21.0 size=    2048kB time=00:01:17.93 bitrate= 215.3kbits/s speed=0.794x    frame= 2404 fps= 24 q=21.0 size=    2048kB time=00:01:18.36 bitrate= 214.1kbits/s speed=0.795x    frame= 2417 fps= 24 q=21.0 size=    2048kB time=00:01:18.80 bitrate= 212.9kbits/s speed=0.795x    frame= 2430 fps= 24 q=21.0 size=    2048kB time=00:01:19.23 bitrate= 211.7kbits/s speed=0.795x    frame= 2443 fps= 24 q=21.0 size=    2048kB time=00:01:19.66 bitrate= 210.6kbits/s speed=0.795x    frame= 2456 fps= 24 q=21.0 size=    2048kB time=00:01:20.10 bitrate= 209.5kbits/s speed=0.795x    frame= 2469 fps= 24 q=21.0 size=    2048kB time=00:01:20.53 bitrate= 208.3kbits/s speed=0.795x    frame= 2482 fps= 24 q=21.0 size=    2048kB time=00:01:20.96 bitrate= 207.2kbits/s speed=0.795x    frame= 2495 fps= 24 q=21.0 size=    2048kB time=00:01:21.40 bitrate= 206.1kbits/s speed=0.796x    frame= 2508 fps= 24 q=21.0 size=    2048kB time=00:01:21.83 bitrate= 205.0kbits/s speed=0.796x    frame= 2521 fps= 24 q=21.0 size=    2048kB time=00:01:22.26 bitrate= 203.9kbits/s speed=0.796x    frame= 2534 fps= 24 q=21.0 size=    2048kB time=00:01:22.70 bitrate= 202.9kbits/s speed=0.796x    frame= 2546 fps= 24 q=21.0 size=    2048kB time=00:01:23.10 bitrate= 201.9kbits/s speed=0.796x    frame= 2559 fps= 24 q=21.0 size=    2304kB time=00:01:23.53 bitrate= 226.0kbits/s speed=0.796x    frame= 2571 fps= 24 q=21.0 size=    2304kB time=00:01:23.93 bitrate= 224.9kbits/s speed=0.796x    frame= 2584 fps= 24 q=21.0 size=    2304kB time=00:01:24.36 bitrate= 223.7kbits/s speed=0.796x    frame= 2597 fps= 24 q=21.0 size=    2304kB time=00:01:24.80 bitrate= 222.6kbits/s speed=0.796x    frame= 2610 fps= 24 q=21.0 size=    2304kB time=00:01:25.23 bitrate= 221.4kbits/s speed=0.796x    frame= 2621 fps= 24 q=21.0 size=    2304kB time=00:01:25.60 bitrate= 220.5kbits/s speed=0.796x    frame= 2633 fps= 24 q=21.0 size=    2304kB time=00:01:26.00 bitrate= 219.5kbits/s speed=0.796x    frame= 2645 fps= 24 q=21.0 size=    2304kB time=00:01:26.40 bitrate= 218.5kbits/s speed=0.796x    frame= 2658 fps= 24 q=21.0 size=    2304kB time=00:01:26.83 bitrate= 217.4kbits/s speed=0.796x    frame= 2671 fps= 24 q=21.0 size=    2304kB time=00:01:27.26 bitrate= 216.3kbits/s speed=0.796x    frame= 2684 fps= 24 q=21.0 size=    2304kB time=00:01:27.70 bitrate= 215.2kbits/s speed=0.796x    frame= 2696 fps= 24 q=21.0 size=    2304kB time=00:01:28.10 bitrate= 214.2kbits/s speed=0.796x    frame= 2709 fps= 24 q=21.0 size=    2304kB time=00:01:28.53 bitrate= 213.2kbits/s speed=0.796x    frame= 2721 fps= 24 q=21.0 size=    2304kB time=00:01:28.93 bitrate= 212.2kbits/s speed=0.796x    frame= 2733 fps= 24 q=21.0 size=    2304kB time=00:01:29.33 bitrate= 211.3kbits/s speed=0.796x    frame= 2745 fps= 24 q=21.0 size=    2304kB time=00:01:29.73 bitrate= 210.3kbits/s speed=0.796x    frame= 2757 fps= 24 q=21.0 size=    2304kB time=00:01:30.13 bitrate= 209.4kbits/s speed=0.795x    frame= 2769 fps= 24 q=21.0 size=    2304kB time=00:01:30.53 bitrate= 208.5kbits/s speed=0.795x    frame= 2781 fps= 24 q=21.0 size=    2304kB time=00:01:30.93 bitrate= 207.6kbits/s speed=0.795x    frame= 2793 fps= 24 q=21.0 size=    2304kB time=00:01:31.33 bitrate= 206.7kbits/s speed=0.795x    frame= 2805 fps= 24 q=21.0 size=    2304kB time=00:01:31.73 bitrate= 205.8kbits/s speed=0.795x    frame= 2816 fps= 24 q=21.0 size=    2304kB time=00:01:32.10 bitrate= 204.9kbits/s speed=0.795x    frame= 2828 fps= 24 q=21.0 size=    2304kB time=00:01:32.50 bitrate= 204.1kbits/s speed=0.795x    frame= 2840 fps= 24 q=18.0 size=    2304kB time=00:01:32.90 bitrate= 203.2kbits/s speed=0.795x    frame= 2852 fps= 24 q=21.0 size=    2304kB time=00:01:33.30 bitrate= 202.3kbits/s speed=0.795x    frame= 2864 fps= 24 q=21.0 size=    2304kB time=00:01:33.70 bitrate= 201.4kbits/s speed=0.795x    frame= 2876 fps= 24 q=21.0 size=    2304kB time=00:01:34.10 bitrate= 200.6kbits/s speed=0.794x    frame= 2889 fps= 24 q=21.0 size=    2304kB time=00:01:34.53 bitrate= 199.7kbits/s speed=0.795x    frame= 2901 fps= 24 q=21.0 size=    2304kB time=00:01:34.93 bitrate= 198.8kbits/s speed=0.794x    frame= 2913 fps= 24 q=21.0 size=    2304kB time=00:01:35.33 bitrate= 198.0kbits/s speed=0.794x    frame= 2925 fps= 24 q=21.0 size=    2304kB time=00:01:35.73 bitrate= 197.2kbits/s speed=0.794x    frame= 2938 fps= 24 q=21.0 size=    2304kB time=00:01:36.16 bitrate= 196.3kbits/s speed=0.794x    frame= 2950 fps= 24 q=21.0 size=    2304kB time=00:01:36.56 bitrate= 195.5kbits/s speed=0.794x    frame= 2963 fps= 24 q=21.0 size=    2560kB time=00:01:37.00 bitrate= 216.2kbits/s speed=0.794x    frame= 2976 fps= 24 q=21.0 size=    2560kB time=00:01:37.43 bitrate= 215.2kbits/s speed=0.795x    frame= 2989 fps= 24 q=21.0 size=    2816kB time=00:01:37.86 bitrate= 235.7kbits/s speed=0.795x    frame= 3001 fps= 24 q=21.0 size=    3072kB time=00:01:38.26 bitrate= 256.1kbits/s speed=0.795x    frame= 3014 fps= 24 q=21.0 size=    3072kB time=00:01:38.70 bitrate= 255.0kbits/s speed=0.795x    frame= 3027 fps= 24 q=21.0 size=    3328kB time=00:01:39.13 bitrate= 275.0kbits/s speed=0.795x    frame= 3040 fps= 24 q=21.0 size=    3328kB time=00:01:39.56 bitrate= 273.8kbits/s speed=0.795x    frame= 3053 fps= 24 q=21.0 size=    3584kB time=00:01:40.00 bitrate= 293.6kbits/s speed=0.795x    frame= 3066 fps= 24 q=21.0 size=    3840kB time=00:01:40.43 bitrate= 313.2kbits/s speed=0.795x    frame= 3079 fps= 24 q=21.0 size=    3840kB time=00:01:40.86 bitrate= 311.9kbits/s speed=0.795x    frame= 3092 fps= 24 q=21.0 size=    3840kB time=00:01:41.30 bitrate= 310.5kbits/s speed=0.795x    frame= 3104 fps= 24 q=21.0 size=    4096kB time=00:01:41.70 bitrate= 329.9kbits/s speed=0.795x    frame= 3117 fps= 24 q=21.0 size=    4096kB time=00:01:42.13 bitrate= 328.5kbits/s speed=0.795x    frame= 3129 fps= 24 q=21.0 size=    4096kB time=00:01:42.53 bitrate= 327.3kbits/s speed=0.795x    frame= 3142 fps= 24 q=21.0 size=    4096kB time=00:01:42.96 bitrate= 325.9kbits/s speed=0.795x    frame= 3154 fps= 24 q=21.0 size=    4352kB time=00:01:43.36 bitrate= 344.9kbits/s speed=0.795x    frame= 3167 fps= 24 q=21.0 size=    4352kB time=00:01:43.80 bitrate= 343.5kbits/s speed=0.795x    frame= 3178 fps= 24 q=21.0 size=    4352kB time=00:01:44.16 bitrate= 342.3kbits/s speed=0.795x    frame= 3189 fps= 24 q=21.0 size=    4608kB time=00:01:44.53 bitrate= 361.1kbits/s speed=0.795x    frame= 3201 fps= 24 q=21.0 size=    4608kB time=00:01:44.93 bitrate= 359.7kbits/s speed=0.794x    frame= 3213 fps= 24 q=21.0 size=    4608kB time=00:01:45.33 bitrate= 358.4kbits/s speed=0.794x    frame= 3225 fps= 24 q=21.0 size=    4864kB time=00:01:45.73 bitrate= 376.9kbits/s speed=0.794x    frame= 3237 fps= 24 q=21.0 size=    4864kB time=00:01:46.13 bitrate= 375.4kbits/s speed=0.794x    frame= 3249 fps= 24 q=21.0 size=    5120kB time=00:01:46.53 bitrate= 393.7kbits/s speed=0.794x    frame= 3261 fps= 24 q=21.0 size=    5120kB time=00:01:46.93 bitrate= 392.2kbits/s speed=0.794x    frame= 3274 fps= 24 q=21.0 size=    5120kB time=00:01:47.36 bitrate= 390.7kbits/s speed=0.794x    frame= 3286 fps= 24 q=21.0 size=    5120kB time=00:01:47.76 bitrate= 389.2kbits/s speed=0.794x    frame= 3299 fps= 24 q=21.0 size=    5120kB time=00:01:48.20 bitrate= 387.6kbits/s speed=0.794x    frame= 3312 fps= 24 q=21.0 size=    5120kB time=00:01:48.63 bitrate= 386.1kbits/s speed=0.794x    frame= 3324 fps= 24 q=21.0 size=    5120kB time=00:01:49.03 bitrate= 384.7kbits/s speed=0.794x    frame= 3337 fps= 24 q=21.0 size=    5120kB time=00:01:49.46 bitrate= 383.2kbits/s speed=0.794x    frame= 3349 fps= 24 q=21.0 size=    5376kB time=00:01:49.86 bitrate= 400.9kbits/s speed=0.794x    frame= 3361 fps= 24 q=21.0 size=    5376kB time=00:01:50.26 bitrate= 399.4kbits/s speed=0.794x    frame= 3373 fps= 24 q=21.0 size=    5376kB time=00:01:50.66 bitrate= 398.0kbits/s speed=0.794x    frame= 3385 fps= 24 q=21.0 size=    5376kB time=00:01:51.06 bitrate= 396.5kbits/s speed=0.794x    frame= 3397 fps= 24 q=21.0 size=    5376kB time=00:01:51.46 bitrate= 395.1kbits/s speed=0.794x    frame= 3409 fps= 24 q=21.0 size=    5376kB time=00:01:51.86 bitrate= 393.7kbits/s speed=0.794x    frame= 3421 fps= 24 q=21.0 size=    5376kB time=00:01:52.26 bitrate= 392.3kbits/s speed=0.794x    frame= 3433 fps= 24 q=21.0 size=    5376kB time=00:01:52.66 bitrate= 390.9kbits/s speed=0.794x    frame= 3445 fps= 24 q=21.0 size=    5376kB time=00:01:53.06 bitrate= 389.5kbits/s speed=0.794x    frame= 3455 fps= 24 q=21.0 size=    5376kB time=00:01:53.40 bitrate= 388.4kbits/s speed=0.793x    frame= 3465 fps= 24 q=21.0 size=    5376kB time=00:01:53.73 bitrate= 387.2kbits/s speed=0.793x    frame= 3476 fps= 24 q=21.0 size=    5376kB time=00:01:54.10 bitrate= 386.0kbits/s speed=0.792x    frame= 3487 fps= 24 q=21.0 size=    5376kB time=00:01:54.46 bitrate= 384.7kbits/s speed=0.792x    frame= 3500 fps= 24 q=21.0 size=    5376kB time=00:01:54.90 bitrate= 383.3kbits/s speed=0.792x    frame= 3513 fps= 24 q=21.0 size=    5376kB time=00:01:55.33 bitrate= 381.9kbits/s speed=0.792x    frame= 3527 fps= 24 q=21.0 size=    5376kB time=00:01:55.80 bitrate= 380.3kbits/s speed=0.792x    frame= 3540 fps= 24 q=21.0 size=    5376kB time=00:01:56.23 bitrate= 378.9kbits/s speed=0.793x    frame= 3554 fps= 24 q=21.0 size=    5376kB time=00:01:56.70 bitrate= 377.4kbits/s speed=0.793x    frame= 3567 fps= 24 q=21.0 size=    5376kB time=00:01:57.13 bitrate= 376.0kbits/s speed=0.793x    frame= 3580 fps= 24 q=21.0 size=    5376kB time=00:01:57.56 bitrate= 374.6kbits/s speed=0.793x    frame= 3593 fps= 24 q=21.0 size=    5376kB time=00:01:58.00 bitrate= 373.2kbits/s speed=0.793x    frame= 3607 fps= 24 q=21.0 size=    5376kB time=00:01:58.46 bitrate= 371.8kbits/s speed=0.794x    frame= 3620 fps= 24 q=21.0 size=    5376kB time=00:01:58.90 bitrate= 370.4kbits/s speed=0.794x    frame= 3633 fps= 24 q=21.0 size=    5376kB time=00:01:59.33 bitrate= 369.1kbits/s speed=0.794x    frame= 3646 fps= 24 q=21.0 size=    5376kB time=00:01:59.76 bitrate= 367.7kbits/s speed=0.794x    frame= 3659 fps= 24 q=21.0 size=    5376kB time=00:02:00.20 bitrate= 366.4kbits/s speed=0.794x    frame= 3672 fps= 24 q=21.0 size=    5376kB time=00:02:00.63 bitrate= 365.1kbits/s speed=0.794x    frame= 3685 fps= 24 q=21.0 size=    5376kB time=00:02:01.06 bitrate= 363.8kbits/s speed=0.794x    frame= 3698 fps= 24 q=21.0 size=    5376kB time=00:02:01.50 bitrate= 362.5kbits/s speed=0.795x    frame= 3711 fps= 24 q=21.0 size=    5376kB time=00:02:01.93 bitrate= 361.2kbits/s speed=0.795x    frame= 3725 fps= 24 q=21.0 size=    5376kB time=00:02:02.40 bitrate= 359.8kbits/s speed=0.795x    frame= 3738 fps= 24 q=21.0 size=    5632kB time=00:02:02.83 bitrate= 375.6kbits/s speed=0.795x    frame= 3750 fps= 24 q=21.0 size=    5632kB time=00:02:03.23 bitrate= 374.4kbits/s speed=0.795x    frame= 3762 fps= 24 q=21.0 size=    5632kB time=00:02:03.63 bitrate= 373.2kbits/s speed=0.795x    frame= 3774 fps= 24 q=21.0 size=    5632kB time=00:02:04.03 bitrate= 372.0kbits/s speed=0.795x    frame= 3787 fps= 24 q=21.0 size=    5632kB time=00:02:04.46 bitrate= 370.7kbits/s speed=0.795x    frame= 3800 fps= 24 q=21.0 size=    5632kB time=00:02:04.90 bitrate= 369.4kbits/s speed=0.795x    frame= 3813 fps= 24 q=21.0 size=    5632kB time=00:02:05.33 bitrate= 368.1kbits/s speed=0.795x    frame= 3827 fps= 24 q=21.0 size=    5632kB time=00:02:05.80 bitrate= 366.8kbits/s speed=0.796x    frame= 3840 fps= 24 q=18.0 size=    5632kB time=00:02:06.23 bitrate= 365.5kbits/s speed=0.796x    frame= 3852 fps= 24 q=21.0 size=    5632kB time=00:02:06.63 bitrate= 364.3kbits/s speed=0.796x    frame= 3864 fps= 24 q=21.0 size=    5632kB time=00:02:07.03 bitrate= 363.2kbits/s speed=0.796x    frame= 3877 fps= 24 q=21.0 size=    5632kB time=00:02:07.46 bitrate= 362.0kbits/s speed=0.796x    frame= 3889 fps= 24 q=21.0 size=    5632kB time=00:02:07.86 bitrate= 360.8kbits/s speed=0.796x    frame= 3901 fps= 24 q=21.0 size=    5632kB time=00:02:08.26 bitrate= 359.7kbits/s speed=0.796x    frame= 3913 fps= 24 q=21.0 size=    5632kB time=00:02:08.66 bitrate= 358.6kbits/s speed=0.795x    frame= 3925 fps= 24 q=21.0 size=    5632kB time=00:02:09.06 bitrate= 357.5kbits/s speed=0.795x    frame= 3938 fps= 24 q=21.0 size=    5632kB time=00:02:09.50 bitrate= 356.3kbits/s speed=0.796x    frame= 3951 fps= 24 q=21.0 size=    5632kB time=00:02:09.93 bitrate= 355.1kbits/s speed=0.796x    frame= 3965 fps= 24 q=21.0 size=    5632kB time=00:02:10.40 bitrate= 353.8kbits/s speed=0.796x    frame= 3978 fps= 24 q=21.0 size=    5632kB time=00:02:10.83 bitrate= 352.6kbits/s speed=0.796x    frame= 3991 fps= 24 q=21.0 size=    5632kB time=00:02:11.26 bitrate= 351.5kbits/s speed=0.796x    frame= 4004 fps= 24 q=21.0 size=    5632kB time=00:02:11.70 bitrate= 350.3kbits/s speed=0.796x    frame= 4018 fps= 24 q=21.0 size=    5632kB time=00:02:12.16 bitrate= 349.1kbits/s speed=0.796x    frame= 4027 fps= 22 q=21.0 size=    5632kB time=00:02:12.46 bitrate= 348.3kbits/s speed=0.735x    frame= 4039 fps= 22 q=21.0 size=    5632kB time=00:02:12.86 bitrate= 347.2kbits/s speed=0.735x    frame= 4053 fps= 22 q=21.0 size=    5632kB time=00:02:13.33 bitrate= 346.0kbits/s speed=0.736x    frame= 4066 fps= 22 q=21.0 size=    5632kB time=00:02:13.76 bitrate= 344.9kbits/s speed=0.736x    frame= 4067 fps= 22 q=21.0 size=    5632kB time=00:02:13.80 bitrate= 344.8kbits/s speed=0.731x    frame= 4079 fps= 22 q=21.0 size=    5888kB time=00:02:14.20 bitrate= 359.4kbits/s speed=0.732x    frame= 4092 fps= 22 q=21.0 size=    5888kB time=00:02:14.63 bitrate= 358.3kbits/s speed=0.732x    frame= 4100 fps= 22 q=21.0 size=    5888kB time=00:02:14.90 bitrate= 357.6kbits/s speed=0.731x    frame= 4104 fps= 22 q=21.0 size=    5888kB time=00:02:15.03 bitrate= 357.2kbits/s speed=0.73x    frame= 4116 fps= 22 q=21.0 size=    5888kB time=00:02:15.43 bitrate= 356.2kbits/s speed=0.73x    frame= 4127 fps= 22 q=21.0 size=    5888kB time=00:02:15.80 bitrate= 355.2kbits/s speed=0.73x    frame= 4137 fps= 22 q=21.0 size=    5888kB time=00:02:16.13 bitrate= 354.3kbits/s speed=0.729x    frame= 4147 fps= 22 q=21.0 size=    5888kB time=00:02:16.46 bitrate= 353.5kbits/s speed=0.729x    frame= 4159 fps= 22 q=21.0 size=    5888kB time=00:02:16.86 bitrate= 352.4kbits/s speed=0.729x    frame= 4171 fps= 22 q=21.0 size=    5888kB time=00:02:17.26 bitrate= 351.4kbits/s speed=0.729x    frame= 4183 fps= 22 q=21.0 size=    5888kB time=00:02:17.66 bitrate= 350.4kbits/s speed=0.729x    frame= 4195 fps= 22 q=21.0 size=    5888kB time=00:02:18.06 bitrate= 349.4kbits/s speed=0.729x    frame= 4207 fps= 22 q=21.0 size=    5888kB time=00:02:18.46 bitrate= 348.3kbits/s speed=0.729x    frame= 4218 fps= 22 q=21.0 size=    5888kB time=00:02:18.83 bitrate= 347.4kbits/s speed=0.729x    frame= 4229 fps= 22 q=21.0 size=    5888kB time=00:02:19.20 bitrate= 346.5kbits/s speed=0.729x    frame= 4240 fps= 22 q=21.0 size=    5888kB time=00:02:19.56 bitrate= 345.6kbits/s speed=0.729x    frame= 4252 fps= 22 q=21.0 size=    5888kB time=00:02:19.96 bitrate= 344.6kbits/s speed=0.729x    frame= 4264 fps= 22 q=21.0 size=    5888kB time=00:02:20.36 bitrate= 343.6kbits/s speed=0.729x    frame= 4276 fps= 22 q=21.0 size=    5888kB time=00:02:20.76 bitrate= 342.7kbits/s speed=0.73x    frame= 4288 fps= 22 q=21.0 size=    5888kB time=00:02:21.16 bitrate= 341.7kbits/s speed=0.73x    frame= 4300 fps= 22 q=21.0 size=    5888kB time=00:02:21.56 bitrate= 340.7kbits/s speed=0.73x    frame= 4311 fps= 22 q=21.0 size=    5888kB time=00:02:21.93 bitrate= 339.8kbits/s speed=0.73x    frame= 4311 fps= 22 q=-1.0 Lsize=    6124kB time=00:02:23.60 bitrate= 349.3kbits/s speed=0.738x    
video:6073kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.826956%
[libx264 @ 000001fa1c02ea80] frame I:20    Avg QP: 2.72  size: 34687
[libx264 @ 000001fa1c02ea80] frame P:1271  Avg QP: 9.55  size:  2764
[libx264 @ 000001fa1c02ea80] frame B:3020  Avg QP: 9.72  size:   666
[libx264 @ 000001fa1c02ea80] consecutive B-frames:  4.9%  3.7%  4.0% 87.4%
[libx264 @ 000001fa1c02ea80] mb I  I16..4: 79.6%  9.9% 10.5%
[libx264 @ 000001fa1c02ea80] mb P  I16..4:  1.0%  0.6%  0.6%  P16..4:  0.8%  0.5%  0.3%  0.0%  0.0%    skip:96.3%
[libx264 @ 000001fa1c02ea80] mb B  I16..4:  0.1%  0.0%  0.0%  B16..8:  0.8%  0.3%  0.1%  direct: 0.1%  skip:98.6%  L0:48.8% L1:42.1% BI: 9.1%
[libx264 @ 000001fa1c02ea80] 8x8 transform intra:19.7% inter:9.6%
[libx264 @ 000001fa1c02ea80] coded y,uvDC,uvAC intra: 12.2% 25.5% 23.7% inter: 0.3% 0.7% 0.6%
[libx264 @ 000001fa1c02ea80] i16 v,h,dc,p: 84% 15%  1%  0%
[libx264 @ 000001fa1c02ea80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 29%  7% 62%  0%  0%  0%  0%  0%  0%
[libx264 @ 000001fa1c02ea80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 30% 26% 28%  3%  3%  3%  3%  2%  3%
[libx264 @ 000001fa1c02ea80] i8c dc,h,v,p: 69% 18% 12%  1%
[libx264 @ 000001fa1c02ea80] Weighted P-Frames: Y:0.2% UV:0.2%
[libx264 @ 000001fa1c02ea80] ref P L0: 71.6%  4.4% 16.2%  7.8%
[libx264 @ 000001fa1c02ea80] ref B L0: 84.7% 13.4%  1.9%
[libx264 @ 000001fa1c02ea80] ref B L1: 96.7%  3.3%
[libx264 @ 000001fa1c02ea80] kb/s:346.19
